# test

./: akim.txt  shamil.txt
Chess2/: Chess2.sln
Chess2/Chess2/: App.xaml  App.xaml.cs  Chess2.csproj  GlobalUsing.cs
Chess2/Chess2/Data/: DbA96cdbChessContext.cs  Party.cs  User.cs
Chess2/Chess2/Model/: AdminPanelModel.cs  ChooseColorModel.cs  GamePageModel.cs  HeadsOrTailsModel.cs  LeaderboardModel.cs  MainWindowModel.cs  MenuAModel.cs  MenuModel.cs  ModeVariationModel.cs  ProfileModel.cs  ProfileSetModel.cs  SearchModel.cs  SignInModel.cs  SignUpModel.cs
Chess2/Chess2/ViewModels/: AdminPanelViewModel.cs  BoardViewModel.cs  ChooseColorViewModel.cs  GamePageViewModel.cs  HeadsOrTailsViewModel.cs  LeaderboardViewModel.cs  MainWindowViewModel.cs  MenuAViewModel.cs  MenuViewModel.cs  ModeVariationViewModel.cs  ProfileSetViewModel.cs  ProfileViewModel.cs  SearchViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
Chess2/Chess2/Views/: AdminPanel.xaml  AdminPanel.xaml.cs  Board.xaml  Board.xaml.cs  ChooseColor.xaml  ChooseColor.xaml.cs  GamePage.xaml  GamePage.xaml.cs  HeadsOrTails.xaml  HeadsOrTails.xaml.cs  Leaderboard.xaml  Leaderboard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuA.xaml  MenuA.xaml.cs  ModeVariation.xaml  ModeVariation.xaml.cs  Profile.xaml  Profile.xaml.cs  ProfileSet.xaml  ProfileSet.xaml.cs  Search.xaml  Search.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs
